<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/estilos.css">
    <title>Drag and Drop</title>
</head>

<body>
    <header class="header">
        <h1 class="header__texto">Drag and Drop con Vanilla JS</h1>
    </header>
    <div class="contenedor">
        <div class="empty">
            <div class="fill" draggable="true"></div>
        </div>
        <div class="empty"></div>
        <div class="empty"></div>
        <div class="empty"></div>
        <div class="empty"></div>
    </div>
    <script src="js/script.js"></script>
</body>

</html>